 body {
    background-image: url(https://images.unsplash.com/photo-1477346611705-65d1883cee1e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    color: white;
  }

.NB {
  opacity: 85%;
}

.card-container{
  display: flex;
  width: 250px;
  margin-top: 5rem;
  margin-left: 10rem;
  padding: 10px 10px;
  column-gap: 250px;
  text-align: center;
}

.btns{
  display: inline-block;
}

.editBtn{
  float: left;
  padding: 5px;
}

.delBtn{
  float: left;
  padding: 5px;
}

h1{
  text-align: center;
  color:blanchedalmond;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
}

h2{
  text-align: center;
  color: beige;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 5px;
}

p{
  text-align: center;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}

.CT{
  text-align: center;
}

.group1{
  display: inline-flex;
  margin-top: 20px;
  margin-left: 65px;
  padding: 50px 540px;
  column-gap: 50px;
}

.group2{
  display: flex;
  margin-top: 20px;
  margin-left: 65px;
  padding: 50px 540px;
  column-gap: 50px;
}

.about{
  border: 2px solid black;
  border-radius: 20px;
  background-color: black;
  height: 845px;
  width: 280px;;
}

.AbPage{
  display: inline-flex;
}

.group{
  position: relative;
  right: 170px;
  top: 50px;
}